# AutoFlexSimplex

./: AutoFlexSimplex.sln  README.md
AF_RobotService/: AutoFlexSimplex.RobotService.csproj  Program.cs  Startup.cs
AF_RobotService/Controllers/: RobotController.cs
AF_RobotService/Factories/: OrderFactory.cs  TestOrderFactory.cs
AF_RobotService/Models/: Limits.cs  LimitsConditions.cs  Request.cs  StrategyResult.cs
AF_RobotService/Models/Interfaces/: IExecution.cs  IPosition.cs  ISide.cs  IStatus.cs
AF_RobotService/Models/Objects/Executions/: ExecutionFullOneTime.cs  ExecutionPartialOneTime.cs
AF_RobotService/Models/Objects/Orders/: FuturesOrder.cs  TestOrder.cs
AF_RobotService/Models/Objects/Positions/: PositionLong.cs  PositionShort.cs
AF_RobotService/Models/Objects/Robots/: BinanceFuturesRobot.cs  BinanceFuturesTestRobot.cs
AF_RobotService/Models/Objects/Sides/: SideEnter.cs  SideExit.cs
AF_RobotService/Models/Objects/Signals/: Signal.cs  SignalFilter.cs
AF_RobotService/Models/Objects/Statuses/: StatusEnter.cs  StatusExitLong.cs  StatusExitShort.cs
AF_RobotService/Properties/: launchSettings.json
BinanceService/: AutoFlexSimplex.BinanceService.csproj  Program.cs  Startup.cs
BinanceService/Controllers/: AccountController.cs  AuthenficationController.cs  CandlesController.cs  OrdersController.cs
BinanceService/Cores/: BinanceCandle.cs  BinanceClientSingleton.cs
BinanceService/Properties/: launchSettings.json
IndicatorService/: AutoFlexSimplex.IndicatorService.csproj  BinanceCandle.cs  Indicator.cs  InputIndicatorBox.cs  OutputIndicatorBox.cs  Program.cs  Startup.cs  web.config
IndicatorService/Controllers/: IndicatorController.cs
IndicatorService/Indicators/: BollingerDispersion.cs  BollingerDispersionByRSI.cs  ExampleIndicator.cs  ExampleTripleIndicator.cs  ExitPriceVolatility.cs  PriceLevel.cs  ValueWeightedMovingAverage.cs  Volatility.cs  WeightedBolingerBands.cs
IndicatorService/Properties/: launchSettings.json
Parser/: AutoFlexSimplex.ParserService.csproj  Parser - Backup.csproj  Program.cs  Startup.cs
Parser/Controllers/: ParserController.cs
Parser/Properties/: launchSettings.json
Parser/Service/: ParsingStrategyService.cs
Parser/Service/Interface/: IParsingStrategyService.cs
Parser/Strategy/Strategy1/: Strategy1.xml  Strategy1.yml  Strategy1Test.xml  Strategy1Test.yml
Parser/Strategy/Strategy2/: Strategy2.xml  Strategy2.yml
Strategy/: AutoFlexSimplex.StrategyService.csproj  IndicatorUnbox.cs  Program.cs  Signal.cs  Startup.cs  StrategyResult.cs
Strategy/Controllers/: StrategyController.cs  TestController.cs
Strategy/Model/Xml/: Strategy.cs  TechCodeParser.cs  Term.cs  TradeType.cs
Strategy/Model/Xml/LogicContainers/: Disjunction.cs  LogicContainer.cs  Сonjunction.cs
Strategy/Model/Yml/: ParametresYml.cs  YmlContiner.cs
Strategy/Properties/: launchSettings.json
Strategy/RequestBoxes/: InputIndicatorBox.cs  OutputIndicatorBox.cs
StrategyParser/: RepositoryStrategy.cs  StrategyParser.Domain.csproj
StrategyParser/Interface/: IRepositoryStrategy.cs
StrategyParser/Model/Xml/: Strategy.cs  TechCodeParser.cs  Term.cs  TradeType.cs
StrategyParser/Model/Xml/Indicator/: InputIndicatorBox.cs
StrategyParser/Model/Xml/LogicContainers/: Disjunction.cs  LogicContainer.cs  Сonjunction.cs
StrategyParser/Model/Yml/: IndicatorYml.cs  ParametresYml.cs  YmlContiner.cs
