<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\File\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyParser\StrategyParser.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Strategy\Strategy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Strategy\Strategy1\Strategy.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
